<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Турагенство "Арабская ночь"</title>
	<link rel="stylesheet" href="css/asia_style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div><img class="body__googlehead" src="img/google_head.jpg" alt=""></div>
	<main>
		<header>
			<div class="header">
				<a class="header__logo_href" href="#"><img class="header__logo_img" src="img/logo.png" alt="">Путешествия по Азии</a>

				<div class="contacts">
					<div class="contacts__item contact__title">Наши Контакты:</div>
					<div class="contacts__item contact__phone contact__phone_red">+9-098-765-4321</div>
					<div class="contacts__item contact__phone">+9-0123-456-890</div>
					<a class="contacts__item contact__mail contact__mail_Value" href="#">info@asia-holidays.com</a>
					
				</div>
				<div class="countries">
					<div class="countries__item countries__india_placement">
						<img src="img/i_flag.png" alt="">
						<br>
						<a class="countries__item_href" href="#">Индия</a>
					</div>
					<div class="countries__item countries__nepal_placement">
						<img src="img/n_flag.png" alt="">
						<br>
						<a class="countries__item_href" href="#">Непал</a>
					</div>
					<div class="countries__item countries__tibet_placement">
						<img src="img/t_flag.png" alt="">
						<br>
						<a class="countries__item_href" href="#">Тибет</a>
					</div>
					<div class="countries__item countries__butan_placement">
						<img src="img/b_flag.png" alt="">
						<br>
						<a class="countries__item_href" href="#">Бутан</a>
					</div>
					<div class="countries__item countries__shriLanka_placement">
						<img src="img/s_flag.png" alt="">
						<br>
						<a class="countries__item_href" href="#">Шри-Л.</a>
					</div>
					<div class="countries__item countries__maldives_placement">
						<img src="img/m_flag.png" alt="">
						<br>
						<a class="countries__item_href" href="#">Мальдивы</a>
					</div>	
				</div>
			</div>
		<img class="pier_img" src="img/under-header.png" alt=""></img>
		</header>

		

		<div class="content">
			<nav class="menu">
				<ul class="menu_value">
						<li><a class="menu__item" href="#">Главная</a></li>
						<li class="menu__list"><a class="menu__item" href="#">Путешествие
								<span class="menu_triangle"></span></a>
							<ul class="menu__drop">
								<li><a class="menu__item" href="#">Путешествие 1</a></li>
								<li><a class="menu__item" href="#">Путешествие 2</a></li>
								<li><a class="menu__item" href="#">Путешествие 3</a></li>
								<li><a class="menu__item" href="#">Путешествие 4</a></li>
								<li><a class="menu__item" href="#">Путешествие 5</a></li>
							</ul>
						</li>
						<li class="menu__list">
							<a class="menu__item" href="#">Услуги<span class="menu_triangle"></span></a>
							<ul class="menu__drop">
								<li><a class="menu__item" href="#">Услуга 1</a></li>
								<li><a class="menu__item" href="#">Услуга 2</a></li>
								<li><a class="menu__item" href="#">Услуга 3</a></li>
								<li><a class="menu__item" href="#">Услуга 4</a></li>
								<li><a class="menu__item" href="#">Услуга 5</a></li>
							</ul>
						</li>
						<li class="menu__list">
							<a class="menu__item" href="#">Партнерам<span class="menu_triangle"></span></a>
							<ul class="menu__drop">
								<li><a class="menu__item" href="#">Партнер 1</a></li>
								<li><a class="menu__item" href="#">Партнер 2</a></li>
								<li><a class="menu__item" href="#">Партнер 3</a></li>
								<li><a class="menu__item" href="#">Партнер 4</a></li>
								<li><a class="menu__item" href="#">Партнер 5</a></li>
							</ul>
						</li>
						<li><a class="menu__item" href="#">Отзывы клиентов</a></li>
						<li><a class="menu__item" href="#">О нас</a></li>
						<li><a class="menu__item" href="#">Контакты</a></li>
					</ul>
				</nav>
			<div class="content__info">
				<h4 class="content__title">
				Информация</h4>	
				<p class="content__text">Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet</p>
			</div>
			<article class="content__articles">
				<h4 class="content__title">Все статьи</h4>
				<p class="content__text">Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet</p>
			</article>
			<article class="content__news">
				<h4 class="content__title">Новости</h4>
				<p class="content__text">Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet
				Lorem ipsum dolor sit amet</p>
			</article>
		</div>
	</main>
<footer class="footer">
	<a class="footer__copyright" href="#">Copyright(C) asia-holidays.com. 2010</a>
</footer>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>


